---
typora-root-url: ./
---

# 层次结构设计

## 总体结构详细设计

### 结构图示例

![0e8078d49f0965c7a45ef844fe7321b2_hd](/images/0e8078d49f0965c7a45ef844fe7321b2_hd.jpg)

参考了Android-Clean-Architecture的设计模式。整个系统结构包括三个部分：Presentation layer、Domain layer以及Data layer。

### 设计约束

1. 尽量降低各个模块的耦合度，方便单元测试和集成测试，保证程序的扩展性和可维护性。
2. 各层次必须拥有独有的数据结构，并且需要定义数据转换器，保证不同层次之间的数据流通。此举的目的是方便单元测试。



## 分层结构详细设计

### 1.Presentation层

#### 功能

负责程序的所有界面显示，表现所有视图部分和动画部分的逻辑。

#### 约束

1. 内部只存在UI的逻辑，不存在其他的逻辑部分。
2. 异常处理。
3. 数据驱动UI更新（可选）。
4. UI独立性。

#### 具体设计

1. 内部嵌入MVP架构（参考Android-Clean-Architecture的Presentation层内部经过改进的的MVP架构），或是直接采用MVVM架构（实现数据驱动UI更新的操作）。



### 2.Domain层

#### 功能

负责程序所有的逻辑部分。

#### 约束

1. 异常处理。
2. 线程分配、管理工具。
3. ​

#### 具体设计

1. 线程池



### 3.Data层

#### 功能



#### 约束







# 参考资料

1. Android-Clean-Architecture：https://github.com/android10/Android-CleanArchitecture
2. MVP架构：https://github.com/googlesamples/android-architecture/tree/todo-mvp/
3. MVVM架构：https://github.com/googlesamples/android-architecture/tree/todo-mvvm-databinding/



