---
typora-root-url: images
---

## 设计原则

1. 框架独立性：整个架构不依赖部分库的特性来支持整个软件的运行，可以将这些库作为工具使用，而不是嵌入整个系统中。
2. 可测试性：业务规则可以在没有UI、数据库、Web服务器等外部资源的条件下进行测试。
3. UI独立性：UI可以被方便地修改，与此同时不影响系统的其他部分。
4. 数据库独立性：数据库的选择和业务规则无关。
5. 任意外部代理模块的独立性

## 示例图解

### 1.Clean Architecture

![76d2f5d0ea3a81429953a184b7ce457b_hd](/76d2f5d0ea3a81429953a184b7ce457b_hd.jpg)

#### 层次解析

- Entities：是指一款应用的业务对象，可以是封装了方法的对象，也可以是数据结构和函数。该层具有几个特点：
  1. 受外部影响最小。
  2. 封装了最高等级、最普遍的规则。
- Use cases：是指结合数据流和实体中的用例，也称为Interactor。该层具有几个特点：
  1. 封装、派生了软件中所有的用例。
  2. 对数据流出入Entity进行了管理。
- Interface Adapters： 这一组适配器，是负责以最合理的格式转换用例（use cases）和实体（entities）之间的数据，表现层（Presenters）和控制层（Controllers），就属于这一块的。
- Frameworks and Drivers: 这里是所有具体的实现了：比如：UI，工具类，基础框架，等等。


#### 补充说明

1. 环的数量可以扩展，然而必须满足The Dependency Rule。
2. 内部层次的抽象程度比外部层次更高。




### 2.Clean Architecture2

![CleanArchitecture](/CleanArchitecture.jpg)

#### The Dependency Rule

1. 离圆心越远的层次，软件级别越高。
2. 内部层次的组件无法了解外部层次的信息，内部层次的代码也不应该出现对外部层次的引用。
3. 外部层次的数据结构不应被内部层次引用。

#### 右下角：Cross boundaries





### 3.Hexagonal Architecture（六边形架构，也成端口与适配器架构）

![2301](/2301.gif)

![2302](/2302.gif)

![072147034303651](/072147034303651.png)

#### 要点

1. Application必须被User、Programs、Automated test、Batch script等平等驱动。
2. 开发和测试必须不受最终的运行设备和数据库的影响。
3. 能够清晰地区分领域模型和输入输出设备之间的界限，是一种分层架构，故遵循了分层架构的所有约束和特性。
4. 多个适配器可以使用同一个端口。
5. ​

#### 组成

1. 领域模型。包含了所有的逻辑与业务规则，不会直接引用技术实现，保证技术的选择不会影响到逻辑层面。
2. 端口层。负责接收与用例相关的所有请求。端口层在端口内部作为领域层的边界，在端口外部则扮演了外部实体的角色。
3. 适配器层。这一层的技术实现负责以某种格式接收输入、及产生输出。它的唯一职责就是在外部世界和领域层之间进行技术性的转换。以组件性质的形式提供服务。



### 4.Onion Architecture

![image{0}59](/image{0}[59].png)

Onion Architecture也被称为Clean Architecture。







### 5.Screaming Architecture

### 6.DCI







## 参考资料

1. https://zhuanlan.zhihu.com/tech-frontier/20001838 Clean Architecture
2. https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html Clean Architecture2
3. http://alistair.cockburn.us/Hexagonal+architecture Hexagonal Architecture
4. http://jeffreypalermo.com/blog/the-onion-architecture-part-1/ Onion Architecture
5. https://8thlight.com/blog/uncle-bob/2011/09/30/Screaming-Architecture.html Screaming Architecture
6. http://www.infoq.com/cn/news/2014/11/exploring-hexagonal-architecture 探索六边形架构
7. http://www.cnblogs.com/xishuai/p/iddd-soa-rest-and-hexagonal-architecture.html IDDD实现领域驱动设计——SOA、REST和六边形架构
8. http://www.jdon.com/dci.html DCI模型架构
9. https://www.zhihu.com/question/45517397
10. http://www.cnblogs.com/mikechang/p/5838845.html



